<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".sendOTPActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/send" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:textColor="#FFFFFF"
            android:text="OTP Verification" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="2dp"
            android:textColor="#FFFFFF"
            android:text="We will send One Time Password on this\nMobile Number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:textSize="17dp"
            android:textColor="#FFFFFF"
            android:text="Enter Mobile Number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="15dp"-->
<!--                android:text="+91-" />-->

            <com.hbb20.CountryCodePicker
                android:id="@+id/contryCodePicker"
                app:ccp_contentColor="#FFF"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/inputMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="number"
                android:textColorHint="#A8A8A8"
                android:hint="Type Number Here..."
                android:maxLength="11"
                android:background="@null"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorDividedr"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/getOtpButton"
                android:layout_marginTop="70dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="GET OPT" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_gravity="center"/>

        </FrameLayout>


    </LinearLayout>
</ScrollView>