<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".verifyOTPActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/receive" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:text="OTP Verification" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="2dp"
        android:textColor="#FFFFFF"
        android:text="Enter OTP Send to " />

    <TextView
        android:id="@+id/mobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="2dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="+91898868787" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/inputCode1"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:background="@drawable/otp_code_background"
            android:textColor="#FFF"
            android:textSize="22dp"
            android:textStyle="bold"
            android:inputType="number" />

        <EditText
            android:id="@+id/inputCode2"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:background="@drawable/otp_code_background"
            android:textColor="#FFF"
            android:textSize="22dp"
            android:textStyle="bold"
            android:inputType="number" />

        <EditText
            android:id="@+id/inputCode3"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:background="@drawable/otp_code_background"
            android:textColor="#FFF"
            android:textSize="22dp"
            android:textStyle="bold"
            android:inputType="number" />

        <EditText
            android:id="@+id/inputCode4"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:background="@drawable/otp_code_background"
            android:textColor="#FFF"
            android:textSize="22dp"
            android:textStyle="bold"
            android:inputType="number" />

        <EditText
            android:id="@+id/inputCode5"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:background="@drawable/otp_code_background"
            android:textColor="#FFF"
            android:textSize="22dp"
            android:textStyle="bold"
            android:inputType="number" />

        <EditText
            android:id="@+id/inputCode6"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:background="@drawable/otp_code_background"
            android:textColor="#FFF"
            android:textSize="22dp"
            android:textStyle="bold"
            android:inputType="number" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                android:text="Didn't Receive the OTP ?" />

            <TextView
                android:id="@+id/resendOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorAccent"
                android:text="Resend OTP" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/verifyButton"
                android:layout_margin="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold"
                android:letterSpacing="0.05"
                android:text="Verify" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_gravity="center"/>

        </FrameLayout>



    </LinearLayout>

</ScrollView>